{
  "id": "70011356-aa53-4c4d-8f79-f391f4b1e37d",
  "version": "2.0",
  "name": "tomahuellas",
  "url": "https://icp.administracionelectronica.gob.es",
  "tests": [{
    "id": "7a426ae4-84ac-4b7c-a1ae-cad2a5f3f09e",
    "name": "T1",
    "commands": [{
      "id": "500ffec7-7789-49ed-abab-2ff0905f44de",
      "comment": "",
      "command": "open",
      "target": "/icpplustieb/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "bd001bb1-b76c-4499-8b3a-4f9ec4c7a34d",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "51d98cc2-f995-46c6-8b54-f618dec14c7d",
      "comment": "",
      "command": "click",
      "target": "id=form",
      "targets": [
        ["id=form", "id"],
        ["name=form", "name"],
        ["css=#form", "css:finder"],
        ["xpath=//select[@id='form']", "xpath:attributes"],
        ["xpath=//div[@id='divProvincias']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "658b13cb-32ca-4db3-b0ca-9f7ecf63dd45",
      "comment": "",
      "command": "select",
      "target": "id=form",
      "targets": [],
      "value": "label=Castellón"
    }, {
      "id": "fe3ff5b7-298d-40ae-a878-db648789661d",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(16)",
      "targets": [
        ["css=option:nth-child(16)", "css:finder"],
        ["xpath=//option[@value='/icpplus/citar?p=12&locale=es&appkey=null']", "xpath:attributes"],
        ["xpath=//select[@id='form']/option[16]", "xpath:idRelative"],
        ["xpath=//option[16]", "xpath:position"],
        ["xpath=//option[contains(.,'Castellón')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33e49590-9dc2-44cd-a59c-6f7015ad69f5",
      "comment": "",
      "command": "click",
      "target": "id=btnAceptar",
      "targets": [
        ["id=btnAceptar", "id"],
        ["css=#btnAceptar", "css:finder"],
        ["xpath=//input[@id='btnAceptar']", "xpath:attributes"],
        ["xpath=//main[@id='mainWindow']/div/div/section/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a48694-0a7b-4972-89f3-831ca1c4e826",
      "comment": "",
      "command": "click",
      "target": "id=btnAceptar",
      "targets": [
        ["id=btnAceptar", "id"],
        ["css=#btnAceptar", "css:finder"],
        ["xpath=//input[@id='btnAceptar']", "xpath:attributes"],
        ["xpath=//main[@id='mainWindow']/div/div/section/div[2]/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3f4bbf2-dfd5-4c45-8f93-69a59585e5e0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,48)",
      "targets": [],
      "value": ""
    }, {
      "id": "79052687-591b-418e-95c5-ff90498f456d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "541,495"
    }, {
      "id": "8952a104-8aec-4eb0-94c6-e87a331756db",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "541,495"
    }, {
      "id": "74eb24e4-f629-4142-ab39-7c3387a4c2c1",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "541,495"
    }, {
      "id": "18e0d757-c809-42ba-baf0-2e3fe287247f",
      "comment": "",
      "command": "click",
      "target": "id=tramiteGrupo[0]",
      "targets": [
        ["id=tramiteGrupo[0]", "id"],
        ["name=tramiteGrupo[0]", "name"],
        ["css=#tramiteGrupo\\[0\\]", "css:finder"],
        ["xpath=//select[@id='tramiteGrupo[0]']", "xpath:attributes"],
        ["xpath=//div[@id='divGrupoTramites']/div/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8f2a40-5dc6-4816-93ec-4b55dec1c9e2",
      "comment": "",
      "command": "click",
      "target": "id=tramiteGrupo[0]",
      "targets": [
        ["id=tramiteGrupo[0]", "id"],
        ["name=tramiteGrupo[0]", "name"],
        ["css=#tramiteGrupo\\[0\\]", "css:finder"],
        ["xpath=//select[@id='tramiteGrupo[0]']", "xpath:attributes"],
        ["xpath=//div[@id='divGrupoTramites']/div/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a073ae6d-93c1-473e-a599-668e4e3ab7b3",
      "comment": "",
      "command": "click",
      "target": "id=tramiteGrupo[0]",
      "targets": [
        ["id=tramiteGrupo[0]", "id"],
        ["name=tramiteGrupo[0]", "name"],
        ["css=#tramiteGrupo\\[0\\]", "css:finder"],
        ["xpath=//select[@id='tramiteGrupo[0]']", "xpath:attributes"],
        ["xpath=//div[@id='divGrupoTramites']/div/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/fieldset/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "455456d6-0b95-4dcf-83a6-ade37ecaa446",
      "comment": "",
      "command": "click",
      "target": "id=tramiteGrupo[1]",
      "targets": [
        ["id=tramiteGrupo[1]", "id"],
        ["name=tramiteGrupo[1]", "name"],
        ["css=#tramiteGrupo\\[1\\]", "css:finder"],
        ["xpath=//select[@id='tramiteGrupo[1]']", "xpath:attributes"],
        ["xpath=//div[@id='divGrupoTramites']/div/fieldset/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d8e32d2-3a48-4e67-a11d-91b75ec8722e",
      "comment": "",
      "command": "select",
      "target": "id=tramiteGrupo[1]",
      "targets": [],
      "value": "label=POLICIA-TOMA DE HUELLA (EXPEDICIÓN DE TARJETA), RENOVACIÓN DE TARJETA DE LARGA DURACIÓN Y DUPLICADO"
    }, {
      "id": "e6c31296-834a-4e1b-90ab-32524b8a4631",
      "comment": "",
      "command": "click",
      "target": "css=#tramiteGrupo\\[1\\] > option:nth-child(4)",
      "targets": [
        ["css=#tramiteGrupo\\[1\\] > option:nth-child(4)", "css:finder"],
        ["xpath=//option[@value='4010']", "xpath:attributes"],
        ["xpath=//select[@id='tramiteGrupo[1]']/option[4]", "xpath:idRelative"],
        ["xpath=//div[2]/select/option[4]", "xpath:position"],
        ["xpath=//option[contains(.,'POLICIA-TOMA DE HUELLA (EXPEDICIÓN DE TARJETA), RENOVACIÓN DE TARJETA DE LARGA DURACIÓN Y DUPLICADO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30a76831-c1ed-497a-b06b-8c0d8a6f95b8",
      "comment": "",
      "command": "click",
      "target": "id=btnAceptar",
      "targets": [
        ["id=btnAceptar", "id"],
        ["css=#btnAceptar", "css:finder"],
        ["xpath=//input[@id='btnAceptar']", "xpath:attributes"],
        ["xpath=//form[@id='portadaForm']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "110ce125-88b2-453b-8e73-f202a43fc6c8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,94)",
      "targets": [],
      "value": ""
    }, {
      "id": "4772e12c-d4e7-49ac-b521-724f4aa386ac",
      "comment": "",
      "command": "click",
      "target": "id=btnEntrar",
      "targets": [
        ["id=btnEntrar", "id"],
        ["css=#btnEntrar", "css:finder"],
        ["xpath=//input[@id='btnEntrar']", "xpath:attributes"],
        ["xpath=//main[@id='mainWindow']/div/div/section/div[2]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7979f5e4-b001-40be-988d-085e3e795099",
      "comment": "",
      "command": "type",
      "target": "id=txtIdCitado",
      "targets": [
        ["id=txtIdCitado", "id"],
        ["name=txtIdCitado", "name"],
        ["css=#txtIdCitado", "css:finder"],
        ["xpath=//input[@id='txtIdCitado']", "xpath:attributes"],
        ["xpath=//div[@id='divIdCitado']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Y6990000S"
    }, {
      "id": "ec2ed095-3b1e-4cc1-8734-69f14b858b4e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,72)",
      "targets": [],
      "value": ""
    }, {
      "id": "6d7373d0-0469-4341-998d-34c9b442df21",
      "comment": "",
      "command": "type",
      "target": "id=txtDesCitado",
      "targets": [
        ["id=txtDesCitado", "id"],
        ["name=txtDesCitado", "name"],
        ["css=#txtDesCitado", "css:finder"],
        ["xpath=//input[@id='txtDesCitado']", "xpath:attributes"],
        ["xpath=//div[@id='divDesCitado']/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "MIKE MURILLO JARAMILLO"
    }, {
      "id": "ff853eba-1637-402b-9307-ad0488bd16be",
      "comment": "",
      "command": "click",
      "target": "id=txtPaisNac",
      "targets": [
        ["id=txtPaisNac", "id"],
        ["name=txtPaisNac", "name"],
        ["css=#txtPaisNac", "css:finder"],
        ["xpath=//select[@id='txtPaisNac']", "xpath:attributes"],
        ["xpath=//span[@id='divCompPaisCitado']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cacf71c8-af49-4046-b7bf-d27fb1559184",
      "comment": "",
      "command": "select",
      "target": "id=txtPaisNac",
      "targets": [],
      "value": "label=COLOMBIA"
    }, {
      "id": "4438667c-9f1f-4018-a5ba-d06096f95690",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(45)",
      "targets": [
        ["css=option:nth-child(45)", "css:finder"],
        ["xpath=//option[@value='212']", "xpath:attributes"],
        ["xpath=//select[@id='txtPaisNac']/option[45]", "xpath:idRelative"],
        ["xpath=//option[45]", "xpath:position"],
        ["xpath=//option[contains(.,'COLOMBIA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bd08bc8-ebc1-4056-8cb8-5bba80cbb5f7",
      "comment": "",
      "command": "click",
      "target": "id=btnEnviar",
      "targets": [
        ["id=btnEnviar", "id"],
        ["css=#btnEnviar", "css:finder"],
        ["xpath=//input[@id='btnEnviar']", "xpath:attributes"],
        ["xpath=//form[@id='citadoForm']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1cc4a7-3de1-45f2-835d-6a70cb8ec915",
      "comment": "",
      "command": "click",
      "target": "id=btnEnviar",
      "targets": [
        ["id=btnEnviar", "id"],
        ["css=#btnEnviar", "css:finder"],
        ["xpath=//input[@id='btnEnviar']", "xpath:attributes"],
        ["xpath=//div[@id='btn']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "054cd884-7d30-48b4-82d4-52d658bc0524",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7a426ae4-84ac-4b7c-a1ae-cad2a5f3f09e"]
  }],
  "urls": ["https://icp.administracionelectronica.gob.es/"],
  "plugins": []
}